{
  "name": "jest-test-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.5.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
